<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	 <style>
	 	body

	 	{ 
	 	background-image: url('laut.jpg'); 
	 	background-size: cover;
	 	text-align: center;

}
        footer{
        text-align: center;
        padding: 3px;
        background-color: teal;
        color: black;
}
        body
	

	 </style>
	    <nav class="navbar">
</style>
</head>
<body>


	<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
	margin: 0;
	padding: 0;
	background-color: #1D212B;
	font-family: Poppins, sans-serif;
	animation: transitionIn 0.5s;
}

@keyframes transitionIn{
	from{
		opacity:0;
		transform: translateY(-10px);
	}
	to{
		opacity: 1;
		transform: translateY(0);
	}
}

.nav ul{
	list-style: none;
	background-color: #87CEEB; 
	text-align: center;
	width:100%;
	padding: 0;
	margin: 0;
}

.nav li{
	display: inline-block;
}

.nav a{
	text-decoration: none;
	color: #fff;
	width: 100px;
	display:block;
	padding: 16px;
	font-size: 20px;
	font-family: helvetica;
	transition:0.5s;
}

.box{
	text-decoration: none;
	color:#fff;
	background: none;
	padding:20px 60px;
	border-radius: 10px;
	font-weight: bold;
	transition: all 0.5s ease-in-out;
	border: 1px;
	margin: 0 10px;
}

.box:hover{
	border:0;
	box-shadow: 0 0 5px #ff05f7,0 0 10px #f4c5ff,0 0 20px #edd205;
}

button{
	color: #949494;
	padding: 10px 25px;
	background: transparent;
border: 1px solid #b2b2b2;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
}

.content{
	color: #C0C0C0;
	position: absolute;
	top:50%;
	left:8%;
	transform: translateY(50%);
	z-index: 2;
}

a{
  	color: #fff;
  	text-decoration: none;

</style>
</head>
<body>
          
<a name="top"></a>
	<div class="nav">
    	<ul>
     		<li><a href="index.html" class="box">HOME</a></li>
                <li><a href="holiday.html" class="box">HOLIDAY PACKAGE</a></li>
      		<li><a href="gallery.html" class="box">OUR GALLERY</a></li> 
                <li><a href="accommodation.html" class="box">ACCOMMODATION</a></li>
               
    	</ul>
	</div>
	   	</nav>
</head>
<body>
<a name="top"></a>

	<!--ACCOMMODATION-->
    	<section class="ACCOMMODATION">
    		<div class="container">
 
    		        <h1 class="heading" style="text-align: center; background-color:#6082B6 ;color: white; padding: 20px 30px;">ACCOMMODATION</h1>
                 <table style="width:65%">
</ul>
</div>
<p style="text-align:center"><b>EXTERIOR</p></b>
		<center>
		<p><img src="rumah.jpg" width="600" height="400"></p>
		<p><img src="rumah2.jpg" width="600" height="400"></p>
		</center>
		
		<p style="text-align:center"><b>INTERIOR</p></b>
		<center>
		<p><img src="room1.jpg" width="600" height="400"></p>
		<p><img src="room2.jpg" width="600" height="400"></p>
		<p><img src="room3.jpg" width="600" height="400"></p>
		<p><img src="room4.jpg" width="600" height="400"></p>
		</center>
		
		<p style="text-align:center"><b>POOL</p></b>
		<center>
		<p><img src="pool.jpg" width="600" height="400"></p>
		</center>
		
		<p style="text-align:center"><b>CAFE</p></b>
		<center>
		<p><img src="kafe.jpg" width="600" height="400"></p>
		<p><img src="kafe2.jpg" width="600" height="400"></p>
		<p><img src="kafe3.jpg" width="600" height="400"></p>
		</center>
		   
</div>

<li><a href="index.html" title="HOME"><i class="fas fa-home" style="font-size:100px; text-align: center; color: white;"></i></a></li>
<body>
      <footer style="font-family: century;">
      <h2>&copy; Perhentian Setia Travel & Tours Sdn.Bhd. 2022</h2>
	   </div>
<p><b>Powered by:
 <li>Nor Ayuni Aimie Binti Jusoh (2019434034)</li>
<li>Basyariatul Aminah Binti Roslan (2019441896)</li>
<li>Ruby Atisalmiyah Binti Rozaidi (2019244156)</li>
<li>Nurul Haddah Binti Zamzuri (2019446948)</li>
</p></b>
      
</footer> 
</body>
</html>